{
  "name": "jobadvice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next out",
    "dev": "next dev",
    "dev:local": "next dev -H 127.0.0.1 -p 3000",
    "validate:jobs": "node ./scripts/validate-job-frontmatter.mjs",
    "cms:proxy": "npx --yes netlify-cms-proxy-server",
    "local:reset": "bash ./scripts/reset-local-dev.sh",
    "local:admin": "bash ./scripts/local-admin.sh",
    "local:admin:auto": "bash ./scripts/local-admin-auto.sh",
    "auto:publish": "bash ./scripts/auto-publish-content.sh",
    "publish:content": "bash ./scripts/publish-content.sh",
    "build": "npm run validate:jobs && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "14.2.35",
    "next-auth": "4.24.13",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
